deploy_to_dev_server:
     variables:
       TARGET_HOST: 62.149.10.35
       WEB_SERVER_ROOT: /var/www/treopim-upgrades/public_html/
       WEB_SERVER_USER: treopim-upgrades
       WEB_SERVER_GROUP: treopim-upgrades
     stage: deploy
     script:
       - playbook dev-ssh-exec.yml "cd /var/www/treopim-upgrades/public_html/public && php7.1 index.php updatePackages"
     only:
       - master
